<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="analog-clock" />
		<meta name="viewport" content="width=device-width" intial-scale="1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="analog_clock.css">
		<title>Analog Clock</title>
	</head>
	<body class="clock_body">
		<div class="clock_view">
			<div class="clock_hour"></div>
			<div class="clock_min"></div>
			<div class="clock_sec"></div>
			<div class="one">I</div>
			<div class="two">II</div>
			<div class="three">III</div>
			<div class="four">IV</div>
			<div class="five">V</div>
			<div class="six">VI</div>
			<div class="seven">VII</div>
			<div class="eight">VIII</div>
			<div class="nine">IX</div>
			<div class="ten">X</div>
			<div class="eleven">XI</div>
			<div class="twelve">XII</div>
		</div>
		<footer class="clock_footer">&copy; Omotayewo</footer>
	</body>
	<script type="text/javascript" src="analog_clock.js"></script>
</html>
